{
  "root": "libs/core/ui",
  "sourceRoot": "libs/core/ui/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/core/ui/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/core/ui"],
      "options": {
        "jestConfig": "libs/core/ui/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:ui", "tier:core"]
}
